<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DomekWGorach_MAUI.MainPage"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,20"
            Spacing="25">

            <Label Text="Domek w górach"
                   FontSize="24"
                   HorizontalOptions="Center"
                   TextColor="Black"/>

            <Image Source="obraz.jpg"
                   Aspect="AspectFill"
                   HorizontalOptions="FillAndExpand"/>

            <HorizontalStackLayout BackgroundColor="Teal"
                                   Padding="10"
                                   Spacing="10">
                <Button Text="POLUB"
                        TextColor="White"
                        BackgroundColor="Teal"
                        Clicked="OnIncrement_Clicked"/>
                <Button Text="USUŃ"
                        TextColor="White"
                        BackgroundColor="Teal"
                        Clicked="OnDecrement_Clicked"/>
                <Button Text="ZAPISZ"
                        TextColor="White"
                        BackgroundColor="Teal"/>
            </HorizontalStackLayout>

            <Label x:Name="CounterBtn"
                   Text="0 polubień"
                   HorizontalTextAlignment="End"
                   TextColor="Black"/

            <BoxView HeightRequest="1"
                     BackgroundColor="Gray"/>

            <Label Text="Opis"
                   FontAttributes="Bold"
                   TextColor="Black"/>

            <Label Text="Odwiedź komfortowy domek w Sudetach, blisko do szlaków turystycznych"
                   TextColor="Gray"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>